<?xml version='1.0' encoding='utf-8'?>
<odoo>
    
    <record id="hr_payslip_manded_view_tree" model="ir.ui.view">
        <field name="name">hr.payslip.manded.view.tree</field>
        <field name="model">hr.payslip.manded</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="name" />
                <field name="contribution" />
                <field name="ee_code" />
                <field name="er_code" />
                <field name="date_start" />
                <field name="date_end" />
                <field name="active" />
            </tree>
        </field>
    </record>

    <record id="hr_payslip_manded_view_form" model="ir.ui.view">
        <field name="name">hr.payslip.manded.view.form</field>
        <field name="model">hr.payslip.manded</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="ee_code" />
                            <field name="date_start" />
                        </group>
                        <group>
                            <field name="contribution" />
                            <field name="er_code" />
                            <field name="date_end" />
                        </group>
                    </group>
                    <group>
                        <field name="matrix_ids" nolabel="1">
                            <tree editable="top">
                                <field name="sequence" widget="handle"/>
                                <field name="contribution" invisible="1"/>
                                <field name="date_start" invisible="1"/>
                                <field name="range_min" />
                                <field name="range_max" />
                                <field name="is_fix_amount" />
                                <field name="ee_amount" attrs="{'readonly':[('is_fix_amount','!=',True)]}"/>
                                <field name="ee_wage_percentage"  attrs="{'readonly':[('is_fix_amount','=',True)]}" widget="percentage"/>
                                <field name="er_amount" attrs="{'readonly':[('is_fix_amount','!=',True)]}"/>
                                <field name="er_wage_percentage"  attrs="{'readonly':[('is_fix_amount','=',True)]}" widget="percentage"/>
                                <field name="currency_id" invisible="1" />
                                <field name="active" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_payslip_manded_action" model="ir.actions.act_window">
        <field name="name">Contribution Matrix</field>
        <field name="res_model">hr.payslip.manded</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>Nonthing Here</p>
        </field>
    </record>

    <menuitem
        id="hr_payslip_manded_menu"
        action="hr_payslip_manded_action"
        parent="hr_payroll_community.menu_hr_payroll_community_configuration"
        sequence="98"/>

</odoo>