<?xml version='1.0' encoding='utf-8'?>
<odoo>

  <record model="ir.actions.server" id="action_hr_work_entry_validate">
      <field name="name">Validate Work Entry</field>
      <field name="model_id" ref="hr_work_entry.model_hr_work_entry"/>
        <field name="binding_model_id" ref="hr_work_entry.model_hr_work_entry" />
      <field name="state">code</field>
      <field name="code">
          if records:
            records.action_validate()
      </field>
  </record>

  <!-- hr.work.entry inherit list view -->
  <!-- <record id="view_hr_work_entry_payroll_list" model="ir.ui.view">
    <field name="name">hr.work.entry.inherit.view.list</field>
    <field name="model">hr.work.entry</field>
    <field name="inherit_id" ref="hr_work_entry.hr_work_entry_view_tree"/>
    <field name="arch" type="xml">
      <xpath expr="//tree" position="inside">
        <header>
          <button name="%(action_hr_work_entry_validate)d" string="Validate" object="action"/>
        </header>
      </xpath>
    </field>
  </record> -->
        
  <record id="att_update_work_entry" model="base.automation">
      <field name="name">Payroll: Work Entry Attendance Update</field>
      <field name="model_id" ref="hr_attendance.model_hr_attendance"/>
      <field name="trigger">on_create_or_write</field>
      <field name="trigger_field_ids" eval="[(4,ref('hr_attendance.field_hr_attendance__check_out'))]"/>
      <field name="active" eval="True"/>
      <field name="state">code</field>
      <field name="code">
        record._update_work_entry()
      </field>
  </record>
        
  <record id="leave_update_work_entry" model="base.automation">
      <field name="name">Payroll: Work Entry Leave Update</field>
      <field name="model_id" ref="hr_holidays.model_hr_leave"/>
      <field name="trigger">on_create_or_write</field>
      <field name="trigger_field_ids" eval="[(4,ref('hr_holidays.field_hr_leave__state'))]"/>
      <field name="active" eval="True"/>
      <field name="state">code</field>
      <field name="code">
        record._update_work_entry()
      </field>
  </record>
    
    <!-- <record id="view_hr_work_entry_cohort" model="ir.ui.view">
      <field name="name">hr.work.entry.cohort</field>
      <field name="model">hr.work.entry</field>
      <field name="arch" type="xml">
        <cohort string="Cohort records" date_start="date_start" date_stop="date_stop" interval="day" mode="churn"/>
      </field>
    </record> -->
    
  <menuitem id="menu_work_entries_menu_action"
          name="Work Entries"
          action="hr_work_entry.hr_work_entry_action_conflict"
          parent="hr_payroll_community.menu_hr_payroll_community_root"
          sequence="1" 
          groups="hr_payroll_community.group_hr_payroll_community_manager"/>
          
  <menuitem
          id="menu_hr_work_entry_types_menu_action"
          action="hr_work_entry.hr_work_entry_type_action"
          parent="hr_payroll_community.menu_hr_payroll_community_configuration"
          sequence="1"/>
            
</odoo>