<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="update_timesheet_contract" model="base.automation">
      <field name="name">Contract: Update Timesheet Contract</field>
      <field name="model_id" ref="hr_contract.model_hr_contract"/>
      <field name="trigger">on_create_or_write</field>
      <field name="trigger_field_ids" eval="[(4,ref('hr_contract.field_hr_contract__state'))]"/>
      <field name="active" eval="True"/>
      <field name="state">code</field>
      <field name="code">if record.state == 'open':
  record._update_timesheet_contract()
      </field>
    </record>

    <record id="hr_contract_view_form" model="ir.ui.view">
        <field name="name">salary.information.inherited</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <!-- <xpath expr="//page[@name='information']//div[@name='wage']"
                   position="replace">
                <div class="o_row" name="wage">
                    <field name="wage" nolabel="1"/>
                    <span>/ hour</span>
                </div>
            </xpath> -->
            <xpath expr="//page[@name='information']//div[@name='wage']"
                   position="after">
                    <label for="hourly_wage"/>
                    <div class="o_row" name="hourly_wage">
                        <field name="hourly_wage" nolabel="1"/>
                        <span>/ hour</span>
                    </div>
            </xpath>
        </field>
    </record>
</odoo>