<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payroll_inherit" model="ir.ui.view">
        <field name="name">hr.payroll.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id"
               ref="hr_payroll_community.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="signature" string="Signature">
                    <field name="signature" widget="signature" attrs="{'required':[('state','!=','draft')]}" groups="hr_payroll_community.group_hr_payroll_community_manager"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>