<!-- <?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
	<t t-extend="Menu">
		<t t-jquery=".o_main_navbar" t-operation="after">
			<div class="sidebar_panel" id="sidebar_panel"/>
        </t>
    </t>
    <t t-name="code_backend_theme.Sidebar">
        <div class="sidebar">
			<div class="sidebar_close">
				<a id="closeSidebar" style="cursor: pointer;">
					<img src="/code_backend_theme/static/src/img/icons/close.png"/>
                </a>
			</div>
			<div class="sidebar_logo">
				<img src="/web/binary/company_logo" class="logo_img"/>
			</div>
            <h6 class="sidebar_head">MENU</h6>
            <ul class="sidebar_menu">
	            <t t-foreach="widget.getApps()" t-as="app">
		            <li>
		            	<a role="menuitem" t-attf-href="#menu_id=#{app.menuID}"
                           class="nav-link" t-att-data-menu-id="app.menuID"
                           t-att-data-menu-xmlid="app.xmlID"
                           t-att-data-action-id="app.actionID">
		                	<img class="sidebar_img"
                                style="width: 100px !important;height: 100px !important;border-radius: 5px !important;margin: 5px 5px 5px 5px;"
                                 t-attf-src="data:image/png;base64,#{app.web_icon_data}"/>
                            <span class="sidebar_app_name">
								<t t-esc="app.name"/>
							</span>
		            	 </a>
		            </li>
		    	</t>
	        </ul>
	    </div>
    </t>
</templates> -->

<?xml version="1.0" encoding="UTF-8" ?>
<template>
    <t t-extend="AppsMenu">
        <t t-jquery=".dropdown" t-operation="replace">
            <li class="dropdown">
                <a class="full" data-toggle="dropdown" data-display="static" href="#">
                    <i class="fa fa-th-large" style="font-size: 16px !important;"/>
                </a>
                <div class="dropdown-menu" role="menu">
                    <div class="search-container form-row align-items-center m-auto mb-5 col-9">
                        <div style="margin-left:80px">
                            <img src="https://nhcp.gov.ph/wp-content/uploads/2017/01/nhcp-logo.png" 
                            alt="NHCP" width="75" height="75"/>
                        </div>
                        <div>
                            <span>
                                <h1>
                                    Human Resource Management Information System
                                </h1>
                                <h3 style="color: #c8c8c8 !important;">
                                    National Historic Commission of the Philippines
                                </h3>
                            </span>
                        </div>
                    </div>

                     <div class="nav-container">
                         <div class="app-menu">
                             <t t-foreach="widget.getApps()" t-as="app">
                                 <a role="menuitem" t-attf-href="#menu_id=#{app.menuID}"
                                    class="dropdown-item o_app mt0"
                                    t-att-data-menu-id="app.menuID"
                                    t-att-data-menu-xmlid="app.xmlID"
                                    t-att-data-action-id="app.actionID">
                                         <img t-att-title="app.name"
                                              style="width: 100px !important;height: 100px !important;border-radius: 5px !important;margin: 5px 5px 5px 5px;"
                                              t-attf-src="#{app.webIcon}"/>
                                     <b class="a_app_menu_title"><t t-esc="app.name"/></b>
                                 </a>
                             </t>
                        </div>
                    </div>
                </div>
            </li>
        </t>
        
    </t>
</template>