<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.menu" id="base.menu_module_updates">
        <field name="parent_id" ref="base.menu_ir_property" />
    </record>
    <record model="ir.ui.menu" id="base.module_mi">
        <field name="parent_id" ref="base.menu_ir_property" />
    </record>
    <record model="ir.ui.menu" id="base.menu_theme_store">
        <field name="parent_id" ref="base.menu_ir_property" />
    </record>
    <record model="ir.ui.menu" id="base.menu_third_party">
        <field name="parent_id" ref="base.menu_ir_property" />
    </record>
    <record model="ir.ui.menu" id="base.menu_module_tree">
        <field name="parent_id" ref="base.menu_ir_property" />
    </record>
    <record model="ir.ui.menu" id="base.menu_apps">
        <field name="action" ref="base.open_module_tree" />
    </record>
</odoo>
