<templates id="template" xml:space="preserve">
    <t t-extend="AppsMenu">
        <t t-jquery=".dropdown" t-operation="replace">
            <li class="dropdown">
                <a class="full" data-toggle="dropdown" data-display="static" href="#">
                    <i class="fa fa-th-large" style="font-size: 16px !important;"/>
                </a>
                <div class="dropdown-menu" role="menu">
<!--                    <div class="search-container form-row align-items-center m-auto mb-5 col-9">-->
                    <!--                        <div class="search-input col-md-10 ml-auto mr-auto mb-2">-->
                    <!--                            <div class="input-group">-->
                    <!--                                <div class="input-group-prepend">-->
                    <!--                                    <div class="input-group-text">-->
                    <!--                                        <i class="fa fa-search"/>-->
                    <!--                                    </div>-->
                    <!--                                </div>-->
                    <!--                                <input type="search"-->
                    <!--                                       autocomplete="off"-->
                    <!--                                       placeholder="Search menus..."-->
                    <!--                                       class="form-control"/>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!--                        <div class="search-results col-md-10 ml-auto mr-auto"/>-->
                    <!--                    </div>-->
                    <div class="search-container form-row align-items-center col-9" style="margin: 15px auto 0">
                        <div style="margin-left:80px; margin-right: 10px;">
                            <img src="https://nhcp.gov.ph/wp-content/uploads/2017/01/nhcp-logo.png"
                                 alt="NHCP" width="75" height="75"/>
                        </div>
                        <div>
                            <span>
                                <h1>
                                    Human Resource Management Information System
                                </h1>
                                <h3 style="color: #c8c8c8 !important;">
                                    National Historic Commission of the Philippines
                                </h3>
                            </span>
                        </div>
                    </div>

                    <div class="nav-container">
                    <div class="app-menu">
                        <t t-foreach="widget.getApps()" t-as="app">
                            <a role="menuitem" t-attf-href="#menu_id=#{app.menuID}"
                               class="dropdown-item o_app mt0"
                               t-att-data-menu-id="app.menuID"
                               t-att-data-menu-xmlid="app.xmlID"
                               t-att-data-action-id="app.actionID">
                                    <img t-att-title="app.name"
                                         style="width: 70px !important;height: 70px !important;border-radius: 5px !important;margin: 5px 5px 5px 5px;"
                                         t-attf-src="#{app.webIcon}"/>
                                <b class="a_app_menu_title" style="text-align:center"><t t-esc="app.name"/></b>
                            </a>
                        </t>
                    </div>
                    </div>
                </div>
            </li>
        </t>
    </t>

</templates>