<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        
        <record id="hr_salary_rule_wtax" model="hr.salary.rule">
            <field name="name">Witholding Tax</field>
            <field name="category_id" ref="hr_ph_payslip.hr_salary_rule_category_mancontribution"/>
            <field name="code">WHTAX</field>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="register_id" ref="hr_ph_payslip.hr_contribution_register_bir"/>
            <field name="amount_python_compute">result = payslip.whtax
#month_service = 12
#allowable_exemption = 90000

## Basic Salary
#basic = contract.wage
#annual_basic = (basic*month_service)
#salary_differential = inputs.SDIFF.amount if inputs.SDIFF else 0.00
#overtime = inputs.OT100.amount if inputs.OT100 else 0.00
#hazard_pay = inputs.HZDP.amount if inputs.HZDP else 0.00
#annual_basic = annual_basic+salary_differential+overtime+hazard_pay

## Other_benefits
#mid_year = basic
#year_end = basic
#cash_gift = 5000
#sri = 10000 # service recognition incentive
#cna = 25000 # collective negotiation agreement
#other_benefits = mid_year+year_end+cash_gift+sri+cna

#gross_tax_income = annual_basic+other_benefits-(allowable_exemption if annual_basic &gt; 250000 else 0.00)

## Mandatory Deduction
#manded = (categories.MANCONT*month_service)
#net_tax_income = gross_tax_income+manded 
#tax_less = 0.00
#tax = 0.0
#tax_amt = 0.00

## Tax table
#if net_tax_income &gt;= 250000:
#    if net_tax_income &gt;= 250000 and net_tax_income &lt; 400000:
#        tax_less = 250000
#        tax = 0.20
#    elif net_tax_income &gt;= 400000 and net_tax_income &lt; 800000:
#        tax_less = 400000
#        tax_amt = 30000
#        tax = 0.25
#    elif net_tax_income &gt;= 800000 and net_tax_income &lt; 2000000:
#        tax_less = 800000
#        tax_amt = 130000
#        tax = 0.30
#    if net_tax_income &gt;= 2000000 and net_tax_income &lt; 8000000:
#        tax_less = 2000000
#        tax_amt = 490000
#        tax = 0.32
#    if net_tax_income &gt;= 8000000:
#        tax_less = 8000000
#        tax_amt = 2410000
#        tax = 0.35
        
#    # result = round((((net_tax_income-tax_less)*tax)+tax_amt)/11,2)
#    tax_wheld = payslip.prev_whtax
#    tax_held_count = payslip.tax_held_count
#    result = round(((((net_tax_income-tax_less)*tax)+tax_amt)-tax_wheld)/tax_held_count,2)
#else:
#    result = 0.0
            </field>
        </record>
        
        <record id="hr_payroll_community.structure_base" model="hr.payroll.structure">
            <field name="name">NHCP Salary Structure</field>
            <field name="rule_ids"
            eval="[(6, 0, [ref('hr_payroll_community.hr_rule_basic'),
            ref('hr_salary_rule_emp_sdiff'),
            ref('hr_salary_rule_emp_refund'),
            ref('hr_salary_rule_abslate'),
            ref('hr_salary_rule_other_allowance'),
            ref('hr_salary_rule_pera'),
            ref('hr_payroll_community.hr_rule_taxable'),
            ref('hr_salary_rule_wtax'),
            ref('hr_salary_rule_gsis'),
            ref('hr_salary_rule_gsis_er'),
            ref('hr_salary_rule_phhealth'),
            ref('hr_salary_rule_phhealth_er'),
            ref('hr_salary_rule_hdmfee'),
            ref('hr_salary_rule_hdmfee_er'),
            ref('hr_salary_rule_mp2'),
            ref('hr_salary_rule_mp3'),
            ref('hr_salary_rule_nhcp_eac'),
            ref('hr_salary_rule_preunli'),
            ref('hr_salary_rule_lrsd'),
            ref('hr_salary_rule_phic_diff'),
            ref('hr_salary_rule_emp_due'),
            ref('hr_salary_rule_gsis_loan'),
            ref('hr_salary_rule_gsis_loan_gfal'),
            ref('hr_salary_rule_gsis_loan_multi'),
            ref('hr_salary_rule_gsis_loan_comp'),
            ref('hr_salary_rule_gsis_loan_emer'),
            ref('hr_salary_rule_gsis_loan_policy'),
            ref('hr_salary_rule_lbp_loan_salary'),
            ref('hr_salary_rule_hdmf_ml'),
            ref('hr_salary_rule_hdmf_cl'),
            ref('hr_salary_rule_ehlp'),
            ref('hr_salary_rule_nhieco'),
            ref('hr_rule_total_deduction'),
            ref('hr_payroll_community.hr_rule_net'),])]"/>
        </record>
        
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'hr_payroll_community'), ('name', '=', 'hr_rule_basic')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
        </function>
        
    <!-- <delete id="hr_payslip_run_generate_bank_report" model="base.automation"/>     -->
    <!-- <record id="hr_payslip_run_generate_bank_report" model="base.automation">
      <field name="name">Payroll: Generate Bank Report</field>
      <field name="model_id" ref="hr_payroll_community.model_hr_payslip_run"/>
      <field name="trigger">on_create_or_write</field>
      <field name="trigger_field_ids" eval="[(4,ref('hr_payroll_community.field_hr_payslip_run__state'))]"/>
      <field name="active" eval="True"/>
      <field name="state">code</field>
      <field name="code">if record.state == 'close':
    record._generate_bank_report()
      </field>
    </record> -->
    
        
    </data>
</odoo>