# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * disable_odoo_online
#
# Translators:
# Bole <bole@dajmi5.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: server-tools (9.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-01 13:12+0000\n"
"PO-Revision-Date: 2019-11-18 14:35+0000\n"
"Last-Translator: Bole <bole@dajmi5.com>\n"
"Language-Team: Croatian (http://www.transifex.com/oca/OCA-server-tools-9-0/"
"language/hr/)\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 3.8\n"

#. module: disable_odoo_online
#: model:ir.model,name:disable_odoo_online.model_publisher_warranty_contract
msgid "Publisher Warranty Contract"
msgstr "Ugovor o održavanju Izdavača"
