<?xml version='1.0' encoding='utf-8'?>
<odoo>
        <data noupdate="1">
            <!-- Add you code here -->
            
            <record model="ir.module.category" id="module_category_human_resources_training_request">
                <field name="name">Training Request</field>
                <field name="description">Helps to manage employees training request...</field>
                <!-- <field name="category_id" ref="base.module_category_human_resources"/> -->
            </record>            

            <delete id="group_hr_document_upload_user" model="res.groups"/>
            <record id="group_hr_document_upload_manager" model="res.groups">
                <field name="name">Manager</field>
                <field name="category_id" ref="hr_document_upload.module_category_human_resources_training_request"/>
                <!-- <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]"/> -->
            </record>
            
        </data>
</odoo>