<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="hr_manded_template">
            <t t-call="web.html_container">
                <style>
                    table,
                    td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 5px;
                    text-align:center;
                    font-size:8px;
                    }
                    p{
                    font-size: 12px;
                    }
                </style>
                <div class="page">
                    <p>National Historical Commission of the Philippines</p>
                    <p>Mandatory Deduction</p>
                    <p>
                        <t t-esc="year"/>
                    </p>
                    <table style="width:100%;">
                        <tr>
                            <td></td>
                            <!--                            <td></td>-->
                            <t t-foreach="month_names" t-as="mon">
                                <td colspan="3">
                                    <t t-esc="mon"/>
                                </td>
                            </t>
                            <td rowspan="2">Total</td>
                        </tr>
                        <tr>
                            <td>Employee Name</td>
                            <t t-foreach="month_num" t-as="num">
                                <t t-foreach="rules" t-as="rule">
                                    <td>
                                        <t t-esc="rule"/>
                                    </td>
                                </t>
                            </t>
                        </tr>
                        <!--                        <t t-set="f_total" t-value="0"/>-->
                        <t t-foreach="emp_record" t-as="emp_rec">
                            <t t-set="f_total" t-value="0"/>
                            <tr>
                                <td style="text-transform: capitalize">
                                    <t t-esc="emp_rec"/>
                                </td>
                                <t t-foreach="emp_record[emp_rec]" t-as="emp_rec2">
                                    <t t-foreach="emp_record[emp_rec][emp_rec2]" t-as="emp_rec3">
                                        <t t-if="emp_rec3 == 0">
                                            <td></td>
                                        </t>
                                        <t t-if="emp_rec3 != 0">
                                            <td>
                                                <t t-esc="'{0:,.2f}'.format(float(emp_rec3))"/>
                                            </td>
                                        </t>
                                        <t t-set="f_total" t-value="f_total + float(emp_rec3)"/>
                                    </t>
                                </t>
                                <td>
                                    <t t-esc="'{0:,.2f}'.format(float(f_total))"/>
                                    <!--                                    <t t-esc="f_total"/>-->
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </t>
        </template>
    </data>
</odoo>
