<?xml version='1.0' encoding='utf-8'?>
<odoo>
        <data noupdate="1">
            
            <record id="document_type_training_and_development" model="document.type">
                <field name="name">Training and Development</field>
            </record>
            
             
            <record id="hr_training_req_purpose_1" model="hr.training.request.purpose">
                <field name="name">To meet the competencies of current position.</field>
            </record>
             
            <record id="hr_training_req_purpose_2" model="hr.training.request.purpose">
                <field name="name">To increase the level of competencies of current position.</field>
            </record>
             
            <record id="hr_training_req_purpose_3" model="hr.training.request.purpose">
                <field name="name">To meet the competencies of the next higher position.</field>
            </record>
             
            <record id="hr_training_req_purpose_4" model="hr.training.request.purpose">
                <field name="name">To acquire new competencies across different functions/position.</field>
            </record>
            
        </data>
</odoo>