<?xml version='1.0' encoding='utf-8'?>
<odoo>
        <data noupdate="1">
            
            <record id="document_type_travel_order" model="document.type">
                <field name="name">Travel Order</field>
            </record>
            
            <record id="document_type_compensatory_ot_credit" model="document.type">
                <field name="name">Compensatory Overtime Credit</field>
            </record>
            
        </data>
</odoo>