<odoo>
    <data>
        
        <record id="hr_leave_card_summary_orphane_check" model="base.automation">
            <field name="name">Leave Card Summary: Auto Leave Create for Absences</field>
            <field name="model_id" ref="hr_remaining_credit.model_hr_leave_card_summary"/>
            <field name="trigger">on_create_or_write</field>
            <field name="trigger_field_ids" eval="[(4,ref('hr_remaining_credit.field_hr_leave_card_summary__holiday_status_id'))]"/>
            <field name="active" eval="True"/>
            <field name="state">code</field>
            <field name="code">if not record.holiday_status_id:
                record._check_orphane_absences()
            </field>
        </record>
    
    
        <record id="action_credit" model="ir.actions.act_window">
            <field name="name">Total Leave Credit</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">total.leave.credit</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new Employee Benefits.
                </p><p>
                    Use this menu to browse previous transfer. To record new
                    transfer, you may use the create button.
                </p>
            </field>
        </record>
        <record id="total_leave_credit_tree" model="ir.ui.view">
            <field name="name">Total Leave Credit Tree</field>
            <field name="model">total.leave.credit</field>
            <field name="arch" type="xml">
                <tree string="Compensatory Overtime Credit">
                    <field name="employee_id"/>
                    <field name="total_remaining_leave"/>
                    <field name="holiday_status_id"/>
                    <field name="total_allocation"/>
                    <field name="total_base_leave"/>
                    <field name="total_payslip_leave"/>
                </tree>
            </field>
        </record>
    
        <menuitem name="Total Leave Credit"
            id="total_leave_credit"
            action="action_credit"
            sequence="100"
        />

        <record model="ir.ui.view" id="hr_employee_leave">
            <field name="name">hr.employee.mod</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='work_location']" position="after">
                    <field name="total_force_leave"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>