<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- hr.leave.card.summary search view -->
    <record id="hr_leave_card_summary_view_search" model="ir.ui.view">
      <field name="name">hr.leave.card.summary.view.search</field>
      <field name="model">hr.leave.card.summary</field>
      <field name="arch" type="xml">
        <search string="Search Description">
            <field name="employee_id" string="Employee"/>
            <filter string="My Leaves" name="my_leave" domain="[('employee_id.user_id', '=', uid)]"/>
            <separator/>
            <filter string="Current Year" name="current_year" domain="[('year', '=', datetime.datetime.now().strftime('%Y'))]"/>
            <group expand="1" string="Group By">
                <filter name="group_year" string="Year" context="{'group_by':'year'}"/>
                <filter name="group_month" string="Month" context="{'group_by':'month'}"/>
                <filter name="group_employee" string="Employee" context="{'group_by':'employee_id'}"/>
                <filter name="group_holiday_type" string="Type" context="{'group_by':'holiday_status_id'}"/>
            </group>
        </search>
      </field>
    </record>

    <!-- hr.leave.card.summary graph view -->
    <record id="hr_leave_card_summary_view_graph" model="ir.ui.view">
      <field name="name">hr.leave.card.summary.view.graph</field>
      <field name="model">hr.leave.card.summary</field>
      <field name="arch" type="xml">
        <graph string="Leave Summary" type="pie">
            <field name="employee_id"/>
            <field name="holiday_status_id"/>
            <field name="earned" type="measure"/>
        </graph>
      </field>
    </record>
  
    <!-- hr.leave.card.summary tree view -->
    <record id="hr_leave_card_summary_view_tree" model="ir.ui.view">
      <field name="name">hr.leave.card.summary.view.tree</field>
      <field name="model">hr.leave.card.summary</field>
      <field name="arch" type="xml">
        <tree expand="1" default_order="year desc, holiday_status_id, period_from, seq, forwarded">
          <field name="employee_id"/>
          <field name="year"/>
          <field name="holiday_status_id"/>
          <field name="code"/>
          <field name="employee_id" optional="hide"/>
          <field name="period_from"/>
          <field name="period_to"/>
          <field name="transaction_date" optional='hide'/>
          <field name="forwarded"/>
          <field name="earned"/>
          <field name="used"/>
          <field name="balance"/>
          <field name="absences"/>
          <field name="remarks"/>
          <field name="allocation_id" optional="hide"/>
          <field name="leave_id" optional="hide"/>
          <field name="transaction_date"/>
          <field name="seq" invisible="1"/>
        </tree>
      </field>
    </record>
    
    <!-- hr.leave.card.summary action window -->
    <!-- <delete id="hr_leave_card_summary_action" model="ir.actions.act_window"/> -->
    <record id="hr_leave_card_summary_action" model="ir.actions.act_window">
      <field name="name">Leaves Summary</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hr.leave.card.summary</field>
      <field name="view_mode">tree,graph</field>
      <field name="domain">[('employee_id.user_id', '=', uid),('filler','=',False),('code','not in',['HOL','SHOL'])]</field>
      <field name="context">{'search_default_my_leave':1,'search_default_current_year':1,'search_default_group_year':1,'search_default_group_holiday_type':1,'search_default_group_month':1}</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          No leave Summary here yet.
        </p>
      </field>
    </record>
    
    <!-- <delete id="hr_leave_summary_action" model="ir.actions.act_window"/> -->
    <record id="hr_leave_summary_action" model="ir.actions.act_window">
      <field name="name">Leaves Summary</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hr.leave.card.summary</field>
      <field name="view_mode">tree,graph</field>
      <field name="domain">[('filler','=',False),('code','not in',['HOL','SHOL'])]</field>
      <field name="context">{'search_default_current_year':1,'search_default_group_employee':1,'search_default_group_year':1,'search_default_group_holiday_type':1,'search_default_group_month':1}</field>
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          No leave Summary here yet.
        </p>
      </field>
    </record>
    
    <!-- This Menu Item must have a parent and an action -->
    <menuitem 
      id="hr_leave_card_summary_menu_act" 
      parent="hr_holidays.menu_hr_holidays_my_leaves"
      action="hr_leave_card_summary_action"/>
      
    <menuitem id="hr_leave_card_menu"
              name="Leave Reports"
              parent="hr_holidays.menu_hr_holidays_root"
              sequence="10"
              groups="hr_holidays.group_hr_holidays_user"
    />
    
    <menuitem id="hr_leave_card_summary_view_menu"
              name="Leave Summary"
              parent="hr_remaining_credit.hr_leave_card_menu"
              sequence="1"
              action="hr_leave_summary_action"
              groups="hr_holidays.group_hr_holidays_user"
    />

  </data>
</odoo>