<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="backend_theme.home_page">
        <t t-call-assets="web.assets_common" />
        <t t-call-assets="web.assets_backend" />
        <html>

        <head>
            <script type="text/javascript" src="/backend_theme/static/src/js/less.js" />
        </head>
        <body style="display:initial;overflow:hidden;">
            <div id="app-navbar" style="padding:10px; background:#607D8B; color:#fff; text-decoration:none; ">
                <li class="dropdown text-right" style="display:block; ">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" style="text-decoration:none !important;}">
                        <span class="oe_topbar_name" style="color:#fff;">Menu</span>
                        <b class="caret" style="color:#fff;"></b>
                    </a>
                    <ul class="dropdown-menu text-right" style="left:auto; right:0; margin-top:10px;">
                        <li>
                            <a data-menu="documentation" href="https://www.odoo.com/documentation/user">Documentation</a>
                        </li>
                        <li>
                            <a data-menu="support" href="https://www.odoo.com/buy">Support</a>
                        </li>
                        <li>
                            <a data-menu="about" href="/page/website.aboutus">About</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a data-menu="account" href="https://accounts.odoo.com/web/login?">My Odoo.com account</a>
                        </li>
                        <li>
                            <a data-menu="logout" href="/web/session/logout?redirect=/">Log out</a>
                        </li>
                    </ul>
                </li>
            </div>

            <div class="oe_appsbar app_switcher" id="right_menu_bar" groups="base.group_user,base.group_portal" style="">
                <div class="oe_apps oe_secondary_menus_container mt16 mb64 apps " style="">
                    <div t-foreach="menu_data['children']" t-as="menu">
                        <t t-set="debug_param" t-value="'?&amp;debug=' if debug else ''" />
                        <a class="text-center oe_app" t-att-href="'/web%s#menu_id=%s&amp;action=%s' % (debug_param, (menu.get('children')[0]['id'] if menu.get('children')[0]['action'] else menu.get('children')[0].get('children')[0]['id']) if menu.get('children') else menu['id'], ((menu.get('children')[0]['action'] and menu.get('children')[0]['action'].split(',')[1] or '') if menu.get('children')[0]['action'] else (menu.get('children')[0].get('children')[0]['action'] and menu.get('children')[0].get('children')[0]['action'].split(',')[1] or '')) if menu.get('children') else (menu['action'] and menu['action'].split(',')[1] or '') )" style="text-align:center;float: left; margin: 0 1.5% 15px; width: 13.66%; height: auto; }" t-att-class="'oe_menu_toggler text-center' if menu.get('children') else 'oe_menu_leaf text-center'" t-att-data-menu="(menu.get('children')[0]['id'] if menu.get('children')[0]['action'] else menu.get('children')[0].get('children')[0]['id']) if menu.get('children') else menu['id']" t-att-data-action-model="((menu.get('children')[0]['action'] and menu.get('children')[0]['action'].split(',')[0] or '') if menu.get('children')[0]['action'] else (menu.get('children')[0].get('children')[0]['action'] and menu.get('children')[0].get('children')[0]['action'].split(',')[0] or '')) if menu.get('children') else (menu['action'] and menu['action'].split(',')[0] or '')" t-att-data-action-id="((menu.get('children')[0]['action'] and menu.get('children')[0]['action'].split(',')[1] or '') if menu.get('children')[0]['action'] else (menu.get('children')[0].get('children')[0]['action'] and menu.get('children')[0].get('children')[0]['action'].split(',')[1] or '')) if menu.get('children') else (menu['action'] and menu['action'].split(',')[1] or '')">
                            <img style=" margin-bottom:16px; margin-top:16px;width: 80%; max-width: 80px; border-radius: 8%;" t-att-src="'data:image/png;base64,' + menu['web_icon_data'] if menu['web_icon_data'] else '/backend_theme/static/src/img/icon.png'" />
                            <div class="oe_app_caption" style="font-family:Roboto;font-size:16px;style:normal;padding:5px; display: inline-block;max-width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;vertical-align: top;color: #000000;">
                                <t t-esc="menu['name']" />
                            </div>
                        </a>
                    </div>
                </div>
                <!-- <div class="text-center mb64">
                    <img class="img img-responsive mb64" src="/backend_theme/static/src/img/ndcp_center_logo.PNG" style="margin:0 auto;"></img>
                </div> -->
            </div>
        </body>
        </html>
    </template>
</odoo>
