<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="hr_attendance_pformat" model="report.paperformat">
            <field name="name">Attendance Report</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">330</field>
            <field name="page_width">215</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">100</field>
        </record>

        <report
                id="hr_attendance_report"
                model="attendance.timesheet.base"
                string="Attendance Report"
                report_type="qweb-pdf"
                name="timesheet_based_attendance.hr_attendance_template"
                file="timesheet_based_attendance.hr_attendance_template"
                paperformat="timesheet_based_attendance.hr_attendance_pformat"
        />

        <template id="hr_attendance_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <style type="text/css">
                        .aaa,
                        .aaa td {
                        border: 1px solid white;
                        border-collapse: collapse;
                        padding: 5px 25px;
                        text-align:center;
                        }
                        .tabledata, .tabledata td{
                        border: 1px solid black;
                        border-collapse: collapse;
                        padding: 5px 10px;
                        text-align:center;
                        font-size: 13px;
                        }

                    </style>
                    <div class="page">
                        <h1>
                            <t t-esc="doc.employee_id.name"></t>
                        </h1>
                        <p style="font-size: 20px; font-weight: bold">Coverage</p>
                        <table style="width:35%;border:0;" class="aaa">
                            <tr>
                                <td style="text-align:left">Attendance Date</td>
                                <td>
                                    <t t-esc="doc.date_from.strftime('%m/%d/%Y')"></t>
                                </td>
                                <td style="width:2%">-</td>
                                <td>
                                    <t t-esc="doc.date_end.strftime('%m/%d/%Y')"></t>
                                </td>
                            </tr>
                        </table>

                        <t t-set="late" t-value="[]"/>
                        <t t-set="undertime" t-value="[]"/>
                        <t t-set="worked_hours" t-value="[]"/>
                        <t t-set="absences" t-value="[]"/>

                        <t t-foreach="doc.attendance_ids" t-as="att">
                            <t t-set="late" t-value="late + [att.late]"/>
                            <t t-set="undertime" t-value="undertime + [att.undertime]"/>
                            <t t-set="worked_hours" t-value="worked_hours + [att.worked_hours]"/>
                            <t t-set="absences" t-value="absences + [att.absence]"/>
                        </t>
                        <t t-set="t_late" t-value="0"></t>
                        <t t-set="t_undertime" t-value="0"></t>
                        <t t-set="t_work" t-value="0"></t>
                        <t t-set="t_abs" t-value="0"></t>

                        <t t-foreach="late" t-as="l">
                            <t t-set="t_late" t-value="t_late + l"></t>
                        </t>


                        <t t-foreach="undertime" t-as="u">
                            <t t-set="t_undertime" t-value="t_undertime + u"></t>
                        </t>
                        <t t-foreach="worked_hours" t-as="w">
                            <t t-set="t_work" t-value="t_work + w"></t>
                        </t>
                        <!--                    <t t-esc="t_work" t-options='{"widget": "float_time"}'/>-->
                        <t t-foreach="absences" t-as="a">
                            <t t-set="t_abs" t-value="t_abs + a"></t>
                        </t>

                        <p style="font-size: 20px;font-weight: bold">Summary</p>
                        <table style="width:50%;" class="aaa">
                            <tr>
                                <!--                            <td style="text-align:left">Approved Worked hours</td>-->
                                <!--                            <td>-->
                                <!--                                <t t-esc="doc.total_worked_hours" t-options='{"widget": "float_time"}'/>-->
                                <!--                            </td>-->
                                <td style="text-align:left">Absences</td>
                                <td>
                                    <!--                                <t t-esc="doc.total_absences"/>-->
                                    <!--                                <t t-esc="'%.2f'% t_abs"/>-->
                                    <t t-esc="int(t_abs)"/>


                                </td>

                                <td style="text-align:left">Vacation Leave</td>
                                <td>
                                    <t t-esc="int(doc.total_vl)"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left">Lates/tardy</td>
                                <td>
                                    <!--                                <t t-esc="doc.total_late"/>-->
                                    <t t-esc="int(doc.total_late)"/>
                                </td>

                                <td style="text-align:left">Sick Leave</td>
                                <td>
                                    <t t-esc="int(doc.total_sl)"/>
                                </td>

                            </tr>
                            <tr>
                                <td style="text-align:left">Undertime</td>
                                <td>
                                    <!--                                <t t-esc="doc.total_undertime"/>-->
                                    <t t-esc="int(doc.total_undertime)"/>

                                </td>
                                <td style="text-align:left">Special Leave</td>
                                <td>
                                    <t t-esc="int(doc.total_spl)"/>
                                </td>

                            </tr>
                            <!--                        <tr>-->
                            <!--                            <td></td>-->
                            <!--                            <td></td>-->

                            <!--                        </tr>-->
                        </table>
                        <t t-set="late" t-value="[]"/>
                        <t t-set="undertime" t-value="[]"/>
                        <t t-set="worked_hours" t-value="[]"/>
                        <t t-set="absences" t-value="[]"/>

                        <t t-set="t_late" t-value="0"></t>
                        <t t-set="t_undertime" t-value="0"></t>
                        <t t-set="t_work" t-value="0"></t>
                        <t t-set="t_abs" t-value="0"></t>
                        <table class="tabledata" style="width:100%">
                            <tr style="font-weight: 600">
<!--                                <td>Week #</td>-->
                                <td>Day of the week</td>
                                <td>Attendance Date</td>
                                <td>AM in</td>
                                <td>AM out</td>
                                <td>PM in</td>
                                <td>PM out</td>
                                <!--                            <td>Lates/Tardy</td>-->
                                <!--                            <td>Undertime</td>-->
                                <!--                            <td>Worked Hours</td>-->
                                <!--                            <td>Absences</td>-->
                                <td>Remarks</td>
                            </tr>
                            <t t-foreach="doc.attendance_ids" t-as="att">
                                <tr>
<!--                                    <td>-->
<!--                                        <t t-esc="att.weekofyear"></t>-->
<!--                                    </td>-->
                                    <td>
                                        <t t-esc="att.dayofweek"></t>
                                    </td>
                                    <td>
                                        <t t-esc="att.attendance_date.strftime('%m/%d/%Y')"></t>
                                    </td>
                                    <td>
                                        <t t-options='{"widget": "float_time"}' t-esc="att.am_check_in"></t>
                                    </td>
                                    <td>
                                        <t t-options='{"widget": "float_time"}' t-esc="att.am_check_out"></t>
                                    </td>
                                    <td>
                                        <t t-options='{"widget": "float_time"}' t-esc="att.pm_check_in"></t>
                                    </td>
                                    <td>
                                        <t t-options='{"widget": "float_time"}' t-esc="att.pm_check_out"></t>
                                    </td>
                                    <!--                                <td>-->
                                    <!--                                    <t t-esc="att.late" t-options='{"widget": "float_time"}'></t>-->
                                    <!--                                </td>-->
                                    <!--                                <td>-->
                                    <!--                                    <t t-esc="att.undertime" t-options='{"widget": "float_time"}'></t>-->
                                    <!--                                </td>-->
                                    <!--                                <td>-->
                                    <!--                                    <t t-esc="att.worked_hours" t-options='{"widget": "float_time"}'></t>-->
                                    <!--                                </td>-->
                                    <!--                                <td>-->
                                    <!--                                    <t t-esc="'%.3f' % att.absence"></t>-->
                                    <!--                                </td>-->
                                    <td>
                                        <t t-esc="att.late_leave_id.name"></t>
                                    </td>
                                </tr>
                                <t t-set="late" t-value="late + [att.late]"/>
                                <t t-set="undertime" t-value="undertime + [att.undertime]"/>
                                <t t-set="worked_hours" t-value="worked_hours + [att.worked_hours]"/>
                                <t t-set="absences" t-value="absences + [att.absence]"/>
                            </t>
                            <!--                        <tr>-->
                            <!--                            <td>-->

                            <!--                            </td>-->
                            <!--                            <td>-->

                            <!--                            </td>-->
                            <!--                            <td>-->

                            <!--                            </td>-->
                            <!--                            <td>-->

                            <!--                            </td>-->
                            <!--                            <td>-->

                            <!--                            </td>-->
                            <!--                            <td>-->

                            <!--                            </td>-->
                            <!--                            <td>-->

                            <!--                            </td>-->
                            <!--                            <td style="font-weight: bold">-->
                            <!--                                <t t-set="t_late" t-value="0"></t>-->
                            <!--                                <t t-foreach="late" t-as="l">-->
                            <!--                                    <t t-set="t_late" t-value="t_late + l"></t>-->
                            <!--                                </t>-->
                            <!--                                <t t-options='{"widget": "float_time"}' t-esc="t_late"/>-->
                            <!--                            </td>-->
                            <!--                            <td style="font-weight: bold">-->
                            <!--                                <t t-set="t_undertime" t-value="0"></t>-->
                            <!--                                <t t-foreach="undertime" t-as="u">-->
                            <!--                                    <t t-set="t_undertime" t-value="t_undertime + u"></t>-->
                            <!--                                </t>-->
                            <!--                                <t t-options='{"widget": "float_time"}' t-esc="t_undertime"/>-->
                            <!--                            </td>-->
                            <!--                            <td style="font-weight: bold">-->
                            <!--                                <t t-set="t_work" t-value="0"></t>-->
                            <!--                                <t t-foreach="worked_hours" t-as="w">-->
                            <!--                                    <t t-set="t_work" t-value="t_work + w"></t>-->
                            <!--                                </t>-->
                            <!--                                <t t-esc="t_work" t-options='{"widget": "float_time"}'/>-->
                            <!--                            </td>-->
                            <!--                            <td style="font-weight: bold">-->
                            <!--                                <t t-set="t_abs" t-value="0"></t>-->
                            <!--                                <t t-foreach="absences" t-as="a">-->
                            <!--                                    <t t-set="t_abs" t-value="t_abs + a"></t>-->
                            <!--                                </t>-->
                            <!--                                <t t-esc="'{0:,.3f}'.format(float(t_abs))"/>-->
                            <!--                            </td>-->
                            <!--                            <td>-->

                            <!--                            </td>-->
                            <!--                        </tr>-->
                        </table>

                        <!--                    signatories-->
                        <table style="width:100%;">
                            <tr>
                                <td style="padding: 35px">I hereby certify on my honor that the above is true and correct report of the hours of work performed, <br /> record of which was made daily at the time of arrival and departure from the office.
                                </td>
                            </tr>
                            <tr>
                                <td width="50%" style="padding: 35px">Verified as to the prescribed office hours:</td>
                                <td width="50%" style="padding: 35px">Verified as to the prescribed office hours:</td>
                            </tr>
                            <tr style="margin-top: 20px">
                                <td width="50%" style="padding: 35px"><t t-esc="doc.employee_id.name" /> <br></br><t t-esc="doc.employee_id.position_title" />
                                </td>
                                <td width="50%" style="padding: 35px"><t t-esc="doc.employee_id.coach_id.name" /><br></br><t t-esc="doc.employee_id.coach_id.position_title" />
                                </td>
                            </tr>
                            <!--                      <tr>-->
                            <!--                        <td width="50%">(2) Approved for Payment:</td>-->
                            <!--                        <td width="50%">(4) CERTIFIED: Each employee whose name appear above has been paid the <br></br>  amount-->
                            <!--                            indicated opposite his/her name</td>-->
                            <!--                    </tr>-->
                            <!--                    <tr>-->
                            <!--                        <td width="50%" style="padding-top:35px">MARIA CRISELDA R. SY<br></br>Executive Director IV</td>-->
                            <!--                        <td width="50%" style="padding-top:35px">CHRISTOPHER F. RODRIGUEZ<br></br>Administrative Officer V</td>-->
                            <!--                    </tr>-->
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>