<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">
    
        <record id='tagalog' model='local.dialect'>
            <field name='name'>Tagalog</field>
        </record>

        <record id='ilocano' model='local.dialect'>
            <field name='name'>Ilocano</field>
        </record>

        <record id='pangasinan' model='local.dialect'>
            <field name='name'>Pangasinan</field>
        </record>

        <record id='pampango' model='local.dialect'>
            <field name='name'>Pampango</field>
        </record>

        <record id='bicol' model='local.dialect'>
            <field name='name'>Bicol</field>
        </record>

        <record id='cebuano' model='local.dialect'>
            <field name='name'>Cebuano</field>
        </record>

        <record id='hiligaynon' model='local.dialect'>
            <field name='name'>Hiligaynon</field>
        </record>

        <record id='waray_samarnon' model='local.dialect'>
            <field name='name'>Waray-Samarnon</field>
        </record>
    
    </data>
    

</odoo>
