<odoo>
  <data>
  
    <!-- Inherit Form view -->
    <record id="res_partner_form_inherit_name_breakdown" model="ir.ui.view">
      <field name="name">res.partner.form</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
        <field name="name" position="attributes">
          <attribute name="attrs">{'readonly' : [('company_type', '=', 'person')]}</attribute>
        </field>
        <field name="type" position="after">
          <field name="prefix_id" options="{&quot;no_open&quot;: True, &quot;no_edit&quot;: True}" class="oe_edit_only oe_inline" placeholder="Prefix"/>
          <field name="firstname_id" options="{&quot;no_open&quot;: True, &quot;no_edit&quot;: True}" class="oe_edit_only oe_inline" placeholder="First Name"/>
          <field name="middlename_id" options="{&quot;no_open&quot;: True, &quot;no_edit&quot;: True}" class="oe_edit_only oe_inline" placeholder="Middle Name"/>
          <field name="lastname_id" options="{&quot;no_open&quot;: True, &quot;no_edit&quot;: True}" class="oe_edit_only oe_inline" placeholder="Last Name"/>
          <field name="suffix_id" options="{&quot;no_open&quot;: True, &quot;no_edit&quot;: True}" class="oe_edit_only oe_inline" placeholder="Suffix"/>
        </field>
      </field>
    </record>

  </data>
</odoo>