<odoo>
    <data>

        <!--Payroll Paper Format-->
        <record id="paperformat_hr_payroll" model="report.paperformat">
            <field name="name">Landscape</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">330</field>
            <field name="page_width">215</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">100</field>
        </record>

        <!--General Payroll Paper Format A3-->
        <record id="paperformat_hr_general_payroll" model="report.paperformat">
            <field name="name">Landscape</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">420</field>
            <field name="page_width">297</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">100</field>
        </record>
        <!--Employee Payslip Paper Format-->
        <record id="paperformat_hr_employee_payslip" model="report.paperformat">
            <field name="name">Payslip</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">280</field>
            <field name="page_width">108</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">100</field>
        </record>

        <report
                id="report_general_report"
                model="hr.payslip.rep"
                string="Payroll Reports"
                report_type="qweb-pdf"
                name="hr_ph_payslip.hr_general_payroll_template"
                file="hr_ph_payslip.hr_general_payroll_template"
                paperformat="hr_ph_payslip.paperformat_hr_general_payroll"
                menu="False"
        />
        <report
                id="other_payroll_report"
                model="hr.payslip.rep"
                string="Payroll Reports"
                report_type="qweb-pdf"
                name="hr_ph_payslip.hr_payroll_report_template"
                file="hr_ph_payslip.hr_payroll_report_template"
                paperformat="hr_ph_payslip.paperformat_hr_payroll"
                menu="False"
        />

        <report
                id="report_employee_payslip"
                model="hr.payslip.emp"
                string="Payslip"
                report_type="qweb-pdf"
                name="hr_ph_payslip.hr_employee_payslip_template"
                file="hr_ph_payslip.hr_employee_payslip_template"
                paperformat="hr_ph_payslip.paperformat_hr_employee_payslip"
                groups="hr_payroll_community.group_hr_payroll_community_user"
                menu="False"
        />

        <report
                id="report_employee_payslip_indv"
                model="hr.payslip"
                string="Payslip"
                report_type="qweb-pdf"
                name="hr_ph_payslip.hr_employee_payslip_template_indiv"
                file="hr_ph_payslip.hr_employee_payslip_template_indiv"
                paperformat="hr_ph_payslip.paperformat_hr_employee_payslip"
                groups="base.group_user"
                menu="True"
        />

        <report
                id="alphalist_xls"
                model="hr.payslip.rep"
                string="Alphalist"
                report_type="xlsx"
                name="hr_ph_payslip.alphalist_xls"
                file="WHTAX Report"
                menu="False"/>

        <report
                id="tax_withheld_xls"
                model="hr.payslip.rep"
                string="Tax Withheld"
                report_type="xlsx"
                name="hr_ph_payslip.tax_withheld_xls"
                file="WHTAX Report"
                menu="False"/>
        <report
                id="manded_xls"
                model="hr.payslip.rep"
                string="Mandatory Deduction"
                report_type="xlsx"
                name="hr_ph_payslip.manded_xls"
                file="WHTAX Report"
                menu="False"/>
        <report
                id="manded_pdf"
                model="hr.payslip.rep"
                string="Mandatory Deduction"
                report_type="qweb-pdf"
                name="hr_ph_payslip.hr_manded_template"
                paperformat="hr_ph_payslip.paperformat_hr_general_payroll"
                file="WHTAX Report"
                menu="False"/>
        <report
                id="whtax_xlsx"
                model="hr.payslip.witholding.tax"
                string="WHTAX Report"
                report_type="xlsx"
                name="hr_ph_payslip.whtax_xlsx"
                file="WHTAX"
                attachment_use="False"
        />

        <!--  Payroll report -->
        <record id="hr_payroll_report_wizard" model="ir.ui.view">
            <field name="name">hr.payslip.report.forms</field>
            <field name="model">hr.payslip.rep</field>
            <field name="arch" type="xml">
                <form string="General Report">
                    <sheet>
                        <group>
                            <group>
                                <field name="month"/>
                            </group>
                            <group>
                                <field name="year"/>
                            </group>
                            <group>
                                <field name="date_from" invisible="1"/>
                            </group>
                            <group>
                                <field name="date_to" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="line_id" invisible="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_emp_report"
                                string="Print"
                                type="object"
                                class="btn-success"
                        />
                    </footer>
                </form>
            </field>
        </record>

        <!--  Payroll report -->
        <record id="other_payroll_report_wizard" model="ir.ui.view">
            <field name="name">hr.payslip.report.formstt</field>
            <field name="model">hr.payslip.rep</field>
            <field name="arch" type="xml">
                <form string="Other Payroll Report">
                    <sheet>
                        <group>
                            <group>
                                <field name="month"/>
                            </group>
                            <group>
                                <field name="year"/>
                            </group>
                            <group>
                                <field name="date_from" invisible="1"/>
                            </group>
                            <group>
                                <field name="date_to" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="salary_rule"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_report"
                                string="Print"
                                type="object"
                                class="btn-success"
                        />
                    </footer>
                </form>
            </field>
        </record>

        <!--        payslip of employee -->
        <record id="hr_payslip_employee_report_form" model="ir.ui.view">
            <field name="name">hr.payslip.report.form.employee</field>
            <field name="model">hr.payslip.emp</field>
            <field name="arch" type="xml">
                <form string="General Report">
                    <sheet>
                        <group>
                            <group>
                                <field name="month"/>
                            </group>
                            <group>
                                <field name="year" options="{'format': 0}"/>
                            </group>
                            <group>
                                <field name="date_from" invisible="1"/>
                            </group>
                            <group>
                                <field name="date_to" invisible="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="employee_id"/>
                            <field name="current_user"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_emp_payslip_report"
                                string="Print"
                                type="object"
                                class="btn-success"
                        />
                    </footer>
                </form>
            </field>
        </record>

        <!-- alphalist -->
        <record id="alphalist_view" model="ir.ui.view">
            <field name="name">hr.payslip.alpalist</field>
            <field name="model">hr.payslip.rep</field>
            <field name="arch" type="xml">
                <form string="Alphalist">
                    <sheet>
                        <group>
                            <group>
                                <field name="month"/>
                            </group>
                            <group>
                                <field name="year"/>
                            </group>
                            <group>
                                <field name="date_from" invisible="1"/>
                            </group>
                            <group>
                                <field name="date_to" invisible="1"/>
                            </group>
                        </group>
                        <!--                        <group>-->
                        <!--                            <field name="employee_id"/>-->
                        <!--                            <field name="current_user"/>-->
                        <!--                        </group>-->
                    </sheet>
                    <footer>
                        <button name="print_alphalist"
                                string="Print"
                                type="object"
                                class="btn-success"
                        />
                    </footer>
                </form>
            </field>
        </record>

        <!--  WIthheld TAx -->
        <record id="tax_withheld_view" model="ir.ui.view">
            <field name="name">hr.payslip.tax.withheld</field>
            <field name="model">hr.payslip.rep</field>
            <field name="arch" type="xml">
                <form string="Tax Withheld">
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                            </group>
                            <group>
                                <field name="year"/>
                            </group>
                            <group>
                                <field name="date_from" invisible="1"/>
                            </group>
                            <group>
                                <field name="date_to" invisible="1"/>
                            </group>
                        </group>
                        <!--                        <group>-->
                        <!--                            <field name="employee_id"/>-->
                        <!--                            <field name="current_user"/>-->
                        <!--                        </group>-->
                    </sheet>
                    <footer>
                        <button name="print_tax_withheld"
                                string="Print"
                                type="object"
                                class="btn-success"
                        />
                    </footer>
                </form>
            </field>
        </record>
        <!--  Manded -->
        <record id="manded_view" model="ir.ui.view">
            <field name="name">hr.payslip.manded</field>
            <field name="model">hr.payslip.rep</field>
            <field name="arch" type="xml">
                <form string="Mandatory Deduction">
                    <sheet>
                        <group>
                            <group>
                                <!--                                <field name="month"/>-->
                                <field name="employee_id"/>
                            </group>
                            <group>
                                <field name="year"/>
                            </group>
                            <group>
                                <field name="date_from" invisible="1"/>
                            </group>
                            <group>
                                <field name="date_to" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_manded_pdf"
                                string="Print to PDF"
                                type="object"
                                class="btn btn-outline-info"
                        />
                        <button name="print_manded"
                                string="Print to Excel"
                                type="object"
                                class="btn-success"
                        />
                    </footer>
                </form>
            </field>
        </record>

        <record id="other_payroll_report_action" model="ir.actions.act_window">
            <field name="name">Other payroll Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.payslip.rep</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="other_payroll_report_wizard"/>
            <field name="target">new</field>
        </record>

        <record id="hr_report_payroll_action" model="ir.actions.act_window">
            <field name="name">General Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.payslip.rep</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="hr_payroll_report_wizard"/>
            <field name="target">new</field>
        </record>

        <record id="hr_report_payslip_action" model="ir.actions.act_window">
            <field name="name">General Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.payslip.emp</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="hr_payslip_employee_report_form"/>
            <field name="target">new</field>
        </record>

        <record id="alphalist_action" model="ir.actions.act_window">
            <field name="name">Alphalist</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.payslip.rep</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="alphalist_view"/>
            <field name="target">new</field>
        </record>

        <record id="tax_withheld_action" model="ir.actions.act_window">
            <field name="name">Tax Withheld</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.payslip.rep</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="tax_withheld_view"/>
            <field name="target">new</field>
        </record>

        <record id="manded_action" model="ir.actions.act_window">
            <field name="name">Mandatory Deduction</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.payslip.rep</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="manded_view"/>
            <field name="target">new</field>
        </record>

        <delete id="hr_payroll_reports" model="ir.ui.menu"/>
        <menuitem id="hr_payroll_reports"
                  name="Reports"
                  parent="hr_payroll_community.menu_hr_payroll_community_root"
                  sequence="99"
                  groups="hr_payroll_community.group_hr_payroll_community_user"
        />

        <delete id="hr_payroll_report" model="ir.ui.menu"/>
        <menuitem id="hr_payroll_report"
                  name="General Payroll Report"
                  parent="hr_payroll_reports"
                  action="hr_report_payroll_action"
                  sequence="99"
                  groups="hr_payroll_community.group_hr_payroll_community_manager"/>

        <menuitem id="other_payroll_reports"
                  name="Other Payroll Report"
                  parent="hr_payroll_reports"
                  action="other_payroll_report_action"
                  sequence="100"
                  groups="hr_payroll_community.group_hr_payroll_community_manager"/>

        <menuitem id="hr_payslip_employee_report" name="Payslip"
                  parent="hr_payroll_reports"
                  sequence="102" groups="hr_payroll_community.group_hr_payroll_community_manager"
                  action="hr_report_payslip_action"/>

        <menuitem id="whtax_payroll_reports"
                  name="WHTAX Report"
                  parent="hr_payroll_reports"
                  sequence="105"
                  groups="hr_payroll_community.group_hr_payroll_community_manager"/>

        <menuitem id="alphalist_report"
                  name="Alphalist"
                  parent="whtax_payroll_reports"
                  action="alphalist_action"
                  sequence="1"
                  groups="hr_payroll_community.group_hr_payroll_community_manager"/>

        <menuitem id="tax_withheld_report"
                  name="Tax Withheld"
                  parent="whtax_payroll_reports"
                  action="tax_withheld_action"
                  sequence="2"
                  groups="hr_payroll_community.group_hr_payroll_community_manager"/>

        <menuitem id="manded_report"
                  name="Mandatory Deduction"
                  parent="whtax_payroll_reports"
                  action="manded_action"
                  sequence="3"
                  groups="hr_payroll_community.group_hr_payroll_community_manager"/>

    </data>
</odoo>