<?xml version="1.0" encoding='UTF-8'?>
<odoo>
    
    <!-- <delete id="hr_create_timesheet_cron" model="ir.cron"/> -->
	<record id="hr_create_timesheet_cron" model="ir.cron">
        <field name="name">HR: Create Employee Timesheet</field>
        <field name="model_id" ref="model_attendance_timesheet"/>
        <field name="state">code</field>
        <field name="code">model._cron_create_timesheet()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
		<field name="user_id" ref="base.user_admin"/>
    </record>
    
	<record id="hr_timesheet_leave_checker_cron" model="ir.cron">
        <field name="name">HR: Timesheet Leave Checker</field>
        <field name="model_id" ref="model_attendance_timesheet"/>
        <field name="state">code</field>
        <field name="code">model._cron_timesheet_leave_checker()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="nextcall" eval="datetime.now() + (datetime.now(pytz.timezone('Asia/Manila')).replace(hour=23, minute=59, second=59) - datetime.now(pytz.timezone('Asia/Manila'))) % timedelta(hours=24)"/>
        <field name="doall" eval="False"/>
		<field name="user_id" ref="base.user_admin"/>
    </record>
    
	<record id="hr_timesheet_biometric_logs_link_cron" model="ir.cron">
        <field name="name">HR: Timesheet Biometric Link</field>
        <field name="model_id" ref="model_hr_bioclock_logs"/>
        <field name="state">code</field>
        <field name="code">model._get_timesheet_base_cron()</field>
        <field name="interval_number">2</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field name="nextcall" eval="datetime.now() + (datetime.now(pytz.timezone('Asia/Manila')).replace(hour=23, minute=59, second=59) - datetime.now(pytz.timezone('Asia/Manila'))) % timedelta(hours=24)"/>
        <field name="doall" eval="False"/>
		<field name="user_id" ref="base.user_admin"/>
    </record>

	<record id="hr_attendance_timesheet_base_fix_attendance_cron" model="ir.cron">
        <field name="name">HR: Fix Employee Attendance</field>
        <field name="model_id" ref="model_attendance_timesheet_base"/>
        <field name="state">code</field>
        <field name="code">model._fix_employee_attendance()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="nextcall" eval="datetime.now() + (datetime.now(pytz.timezone('Asia/Manila')).replace(hour=3, minute=0, second=0) - datetime.now(pytz.timezone('Asia/Manila'))) % timedelta(hours=24)"/>
        <field name="doall" eval="False"/>
		<field name="user_id" ref="base.user_admin"/>
  </record>

    <record model="ir.actions.server" id="fetch_biometric_logs_by_timesheet_action">
      <field name="name">Fetch Biometric Logs</field>
      <field name="model_id" ref="timesheet_based_attendance.model_attendance_timesheet_base"/>
        <field name="binding_model_id" ref="timesheet_based_attendance.model_attendance_timesheet_base" />
      <field name="state">code</field>
      <field name="code">
          if records:
            records.action_fetch_employee_logs_list()
      </field>
  </record>

    <record model="ir.actions.server" id="fix_attendance_compute_sheet_action">
      <field name="name">Compute Sheets</field>
      <field name="model_id" ref="timesheet_based_attendance.model_attendance_timesheet_base"/>
        <field name="binding_model_id" ref="timesheet_based_attendance.model_attendance_timesheet_base" />
      <field name="state">code</field>
      <field name="code">
          if records:
            records.action_fix_attendance_list()
      </field>
  </record>

  <record model="ir.actions.server" id="action_update_timesheet_attendance_lists">
      <field name="name">Update Timesheets</field>
      <field name="model_id" ref="hr_attendance.model_hr_attendance"/>
        <field name="binding_model_id" ref="hr_attendance.model_hr_attendance" />
      <field name="state">code</field>
      <field name="code">
          if records:
            records.action_update_timesheet_attendance_lists()
      </field>
  </record>

    
	<!-- <delete id="hr_create_attendance_bioclock_cron" model="ir.cron"/>  -->
	<!-- <delete id="hr_lates_deduct_vl_cron" model="ir.cron"/> -->
	<!-- <record id="hr_lates_deduct_vl_cron" model="ir.cron">
        <field name="name">HR: Lates deduction to VL</field>
        <field name="model_id" ref="model_attendance_timesheet"/>
        <field name="state">code</field>
        <field name="code">model._cron_lates_deduct_vl()</field>
		<field name="interval_number">1</field>
		<field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="nextcall" eval="datetime.now() + (datetime.now(pytz.timezone('Asia/Manila')).replace(hour=23, minute=59, second=59) - datetime.now(pytz.timezone('Asia/Manila'))) % timedelta(hours=24)"/>
        <field name="doall" eval="True"/>
		<field name="user_id" ref="base.user_admin"/>
    </record> -->
</odoo>