<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'hr_payroll_community'), ('name', '=', 'hr_rule_basic')]"/>
            </function>
            <value eval="{'noupdate': False}"/>
        </function>
        <record id="hr_payroll_community.hr_rule_basic" model="hr.salary.rule">
            <field name="name">Basic Salary</field>
            <field name="sequence" eval="1"/>
            <field name="code">BASIC</field>
            <field name="amount_python_compute">result = contract.wage-(contract.hourly_wage*(worked_days.ABS100.number_of_hours if worked_days.ABS100 else 0))</field>
            <!-- <field name="amount_python_compute">result = contract.hourly_wage *(worked_days.WORK100.number_of_hours+(worked_days.ABS100.number_of_hours if worked_days.ABS100 else 0))</field> -->
        </record>
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'hr_payroll_community'), ('name', '=', 'hr_rule_basic')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
        </function>
        
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'resource'), ('name', '=', 'resource_calendar_std')]"/>
            </function>
            <value eval="{'noupdate': False}"/>
        </function>
        
        <record id="resource.resource_calendar_std" model="resource.calendar">
            <field name="flexitime" eval="1"/>
        </record>
        
        <function name="write" model="ir.model.data">
            <function name="search" model="ir.model.data">
                <value eval="[('module', '=', 'resource'), ('name', '=', 'resource_calendar_std')]"/>
            </function>
            <value eval="{'noupdate': True}"/>
        </function>
        
    </data>
</odoo>