<odoo>
<!--    <data>-->
<!--        <record id="hr_action_dashboard" model="ir.actions.client">-->
<!--            <field name="name">Dashboard</field>-->
<!--            <field name="tag">hr_dashboard</field>-->
<!--        </record>-->

<!--&lt;!&ndash;        <record id="dashboard_employee_broad_factor" model="ir.ui.view">&ndash;&gt;-->
<!--&lt;!&ndash;            <field name="name">dashboard.employee.broad.factor</field>&ndash;&gt;-->
<!--&lt;!&ndash;            <field name="model">hr.leave.type</field>&ndash;&gt;-->
<!--&lt;!&ndash;            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>&ndash;&gt;-->
<!--&lt;!&ndash;            <field name="arch" type="xml">&ndash;&gt;-->
<!--&lt;!&ndash;                <xpath expr="//field[@name='request_unit']" position="after">&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="emp_broad_factor"/>&ndash;&gt;-->
<!--&lt;!&ndash;                </xpath>&ndash;&gt;-->
<!--&lt;!&ndash;            </field>&ndash;&gt;-->
<!--&lt;!&ndash;        </record>&ndash;&gt;-->

<!--        <menuitem id="menu_hrms_dashboard"-->
<!--                  name="Dashboard"-->
<!--                  action="hr_action_dashboard"-->
<!--                  web_icon="hrms_dashboard,static/description/dashboard_icon.png"-->
<!--                  sequence="-100" groups="base.group_user"/>-->
<!--    </data>-->

    <template id="assets_backend_dashboard_mod" name="Dashboard Mod" inherit_id="web.assets_backend">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss" href="/nhcp_res/static/src/css/dashboard_mod.css"/>
<!--            <script type="text/javascript" src="/hrms_dashboard/static/src/js/hrms_dashboard.js"/>-->
<!--            <link rel="stylesheet" href="/hrms_dashboard/static/src/css/lib/nv.d3.css"/>-->
<!--            <script type="text/javascript" src="/hrms_dashboard/static/src/js/lib/d3.min.js"/>-->
        </xpath>
    </template>
<!--    <template id="assets_backend_css" inherit_id="web.assets_backend">-->
<!--        <xpath expr="//link" position="before">-->
<!--            <link rel="stylesheet" type="text/css" href="/nhcp_res/static/src/css/nhcp_settings.css"/>-->
<!--        </xpath>-->
<!--    </template>-->
<!--    <record id="broad_factor_sort_order" model="ir.ui.view">-->
<!--        <field name="name">hr.holidays.view.tree</field>-->
<!--        <field name="model">hr.leave</field>-->
<!--        <field name="inherit_id" ref="hr_holidays.hr_leave_view_tree"/>-->
<!--        <field name="arch" type="xml">-->
<!--             <xpath expr="//tree" position="attributes">-->
<!--                <attribute name="default_order">duration_display</attribute>-->
<!--            </xpath>-->
<!--        </field>-->
<!--    </record>-->

</odoo>
