<odoo>
    <data>

        <record model='ir.ui.menu' id='hr.menu_hr_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_employee-profile.png</field>
            <field name="groups_id" eval="[(6, 0, [ref('hr.group_hr_user')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_holidays.menu_hr_holidays_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_leave-application.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_holidays.menu_hr_holidays_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_leave-application.png</field>
            <field name='name'>Leave Application</field>
        </record>

        <record model='ir.ui.menu' id='hr_attendance.menu_hr_attendance_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_attendance.png</field>
        </record>

        <record model='ir.ui.menu' id='ohrms_overtime.overtime_submenu'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_overtime-with-pay.png</field>
        </record>

        <record model='ir.ui.menu' id='ohrms_overtime_approval.overtime_approval_submenu'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_overtime-with-pay.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_travel_order.hr_coc_menu_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_coc.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_payroll_community.menu_hr_payroll_community_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_payroll.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_permit_employee.hr_permit_submenu_leave'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_permission-to-leave-the-office.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_permit_employee.hr_permit_submenu_leave_personal'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_permission-to-leave-the-office.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_permit_employee.hr_permit_submenu'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_permit-to-stay.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_travel_order.hr_travel_order_menu_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_travel-order.png</field>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_user'), ref('nhcp_res.group_nhcp_employee'), ref('nhcp_res.group_nhcp_division_chief')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_employee_evaluation.hr_employee_evaluation_menu_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_performance.png</field>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_user')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_employee_evaluation.menu_evaluation_managers'>
            <field name="groups_id" eval="[(6, 0, [ref('nhcp_res.group_nhcp_section_chief')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_document_request.hr_document_request_menu_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_document-request.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_permit_employee.hr_permit_submenu_report'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_permit-to-report.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_permit_employee.hr_permit_submenu'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_permit-to-stay.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_training_request.hr_employee_training_request_menu_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_training.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_timesheet.timesheet_menu_root'>
            <field name='web_icon'>hr_timesheet,static/description/icon_timesheet.png</field>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
            <!-- <field name='web_icon'>nhcp_res,static/description/nhcp-timesheets.png</field> -->

        <record model='ir.ui.menu' id='timesheet_based_attendance.menu_attendance_timesheet_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp-timesheets.png</field>
        </record>

        <record model='ir.ui.menu' id='base.menu_administration'>
            <field name='web_icon'>nhcp_res,static/description/nhcp-settings.png</field>
        </record>

        <record model='ir.ui.menu' id='hrms_dashboard.menu_hrms_dashboard'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_dashboard.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_recruitment.menu_hr_recruitment_root'>
            <field name='web_icon'>nhcp_res,static/description/nhcp_recruitment.png</field>
        </record>

        <record model='ir.ui.menu' id='hr_reminder.hr_reminder_menu'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_employee_transfer.menu_employee_transfer'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_reward_warning.hr_announcement'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='account.menu_finance'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='website.menu_website_configuration'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='base.menu_management'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_system')])]"/>
            <field name="parent_id" ref="base.menu_ir_property"/>
        </record>

        <record model='ir.ui.menu' id='hr_resignation.employee_resignation'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='mail.menu_root_discuss'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='calendar.mail_menu_calendar'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_root'>
            <field name="groups_id" eval="[(6, 0, [ref('nhcp_res.group_hr_expense_employee')])]"/>
        </record>

        <record model='ir.ui.menu' id='employee_orientation.menu_employee_orientation_config'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr.menu_config_plan'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr_gamification.menu_hr_gamification'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
        
<!--        <record model='ir.ui.menu' id='hr_gamification.hr_hr_employee_view_form'>-->
<!--            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>-->
<!--        </record>-->

        <record model='ir.ui.menu' id='hr.hr_menu_configuration'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='employee_orientation.menu_employee_training_child'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='employee_orientation.menu_employee_orientation'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='ohrms_loan.menu_hr_loans_and_advances'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
        
        <record model='ir.ui.menu' id='hr.menu_hr_employee'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
        
        <record model='ir.ui.menu' id='hr.menu_hr_employee_payroll'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
        <!--    hide my dashboard-->
        <record model='ir.ui.menu' id='ks_dashboard_ninja.board_menu_root'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
        <!--        hide contacts-->
        <record model='ir.ui.menu' id='contacts.menu_contacts'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
        
        <!--        hide localization-->
        <!-- <record model='ir.ui.menu' id='l10n_ph.localization_menu'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record> -->
        
        <!--        hide events-->
        <record model='ir.ui.menu' id='event.event_main_menu'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
        <!--        hide project-->
        <record model='ir.ui.menu' id='project.menu_main_pm'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>
        <!--        hide expenses-->
        <record model='ir.ui.menu' id='hr_expense.menu_hr_expense_root'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>

        <record model='ir.ui.menu' id='hr.menu_hr_employee_user'>
            <field name="name">Employee Directory</field>
            <field name="parent_id" ref="hr.menu_hr_root"/>
            <field name="sequence" eval="1"/>
        </record>

        <record model='ir.ui.menu' id='oh_employee_documents_expiry.employe_document_menuitem'>
            <field name="parent_id" ref="hr.menu_hr_root"/>
            <field name="sequence" eval="2"/>
        </record>

        <record model='ir.ui.menu' id='hr_contract.hr_menu_contract'>
            <field name="parent_id" ref="hr.menu_hr_root"/>
            <field name="sequence" eval="3"/>
        </record>
        
        <!-- <record model='ir.ui.menu' id='oh_employee_documents_expiry.employe_document_menuitem'>
            <field name="parent_id" ref="hr.menu_hr_employee_payroll"/>
            <field name="sequence" eval="2"/>
        </record>
        
        <record model='ir.ui.menu' id='hr.menu_hr_employee_payroll'>
            <field name="sequence" eval="3"/>
        </record> -->

        <!-- <record model='ir.ui.menu' id='hrms_dashboard.menu_hrms_dashboard'>
            <field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
        </record>  -->

        <!-- hr.employee.evaluation inherit form view -->
        <!-- the id initially id="view_id" the same as the next view "hr.payslip.inherit.view.form" please check what module inherit this -->
        <record id="view_idx" model="ir.ui.view">
            <field name="name">hr.employee.evaluation.inherit.view.form</field>
            <field name="model">hr.employee.evaluation</field>
            <field name="inherit_id" ref="hr_employee_evaluation.hr_employee_evaluation_view_form_manager"/>
            <field name="arch" type="xml">
                <button name="action_done" position="attributes">
                    <field name="groups_id" eval="[(6, 0, [ref('nhcp_res.group_nhcp_section_chief')])]"/>
                </button>
                <button name="action_done_review" position="attributes">
                    <field name="groups_id" eval="[(6, 0, [ref('nhcp_res.group_nhcp_section_chief')])]"/>
                </button>
                <button name="action_cancel" position="attributes">
                    <field name="groups_id" eval="[(6, 0, [ref('nhcp_res.group_nhcp_section_chief')])]"/>
                </button>
            </field>
        </record>

        <!-- hr.payslip inherit form view -->
        <record id="view_id" model="ir.ui.view">
            <field name="name">hr.payslip.inherit.view.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll_community.view_hr_payslip_form"/>
            <field name="arch" type="xml">
                <button name="refund_sheet" position="replace">
                    <button string="Refund" name="refund_sheet" states="confirm,done" type='object' groups="hr_payroll_community.group_hr_payroll_community_user"/>
                </button>
            </field>
        </record>

        <!-- hr_payslip action window -->
        <record id="hr_payslip_viewer_form_action" model="ir.actions.act_window">
            <field name="name">Payslip View</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.payslip</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.user_id.id','=',uid),('state','=','done')]</field>
            <field name="context">{'default_order':' desc'}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    No Payslip here for you yet.
                </p>
            </field>
        </record>

        <menuitem id="hr_payslip_viewer_menu_root" name="Payslip View"
                  groups="base.group_user"
                  web_icon="nhcp_res,static/description/nhcp_payslip-view.png"/>

        <menuitem id="hr_payslip_viewer_menu_act"
                  name="Payslip View"
                  parent="hr_payslip_viewer_menu_root"
                  action="hr_payslip_viewer_form_action"
                  sequence="1"/>

        <menuitem id="nhcp_user_menu_root" name="Users"
                  groups="base.group_erp_manager,base.group_system"
                  action="base.action_res_users"
                  web_icon="nhcp_res,static/description/nhcp-users.png"/>

        <!-- <delete id="nhcp_res.employee_training_menu_root"  model="ir.ui.menu"/> -->
        <!-- <menuitem id="employee_training_menu_root"
        name="Training and Development"
        web_icon='nhcp_res,static/description/training.png'
        /> -->

        <!-- <delete id="nhcp_res.employee_training_menu_act" model="ir.ui.menu"/> -->
        <!-- <menuitem id="employee_training_menu_act"
        parent="employee_training_menu_root"
        action="employee_orientation.action_employee_training"
        sequence="1"/> -->

        <!--      HIDE STAT-info attendance-->
        <!-- <record id="hr_preference_" model="ir.ui.view">
            <field name="model">res.users</field>
            <field name="inherit_id" ref="hr_attendance.hr_user_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']/button[@name='219']" position="replace">
                    <button style="display: none"></button>

                </xpath>
            </field>
        </record> -->
        <!--      HIDE LEAVES -->
        <!-- <record id="dd" model="ir.ui.view">
            <field name="model">res.users</field>
            <field name="inherit_id" ref="hr_holidays.res_users_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//div[@name='button_box']//button[@name='238'][2]" position="attributes">
                    <attribute name="groups">base.group_no_one</attribute>
                </xpath>
            </field>
        </record> -->
        
        <!-- hr.contract inherit form view -->
        <!-- <record id="hr_contract_grade_form_salary_info" model="ir.ui.view">
            <field name="name">hr.contract.inherit.view.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="timesheet_based_attendance.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <field name="wage" position="attributes">
                    <attribute name="readonly" eval="1"/>
                </field>
            </field>
        </record> -->

        <!-- hr.employee inherit form view -->
        <!-- <record id="view_hr_employee_gamification_remove_id" model="ir.ui.view">
            <field name="name">hr.employee.gamification.remove.inherit.view.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_gamification.hr_hr_employee_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@string='Received Badges']" position="attributes">
                    <attribute name="invisible" eval="1"/>
                </xpath>
            </field>
        </record> -->
        
        <!-- hr.department inherit form view -->
        <record id="hr_department_view_inherit_dept_code" model="ir.ui.view">
            <field name="name">hr.department.inherit.view.form.dept_code</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">
                <field name="name" position='after'>
                    <field name="dept_code"/>
                </field>
            </field>
        </record>
        
        <!-- hr.department inherit tree view -->
        <record id="hr_department_view_tree_inherit_dept_code" model="ir.ui.view">
            <field name="name">hr.department.inherit.view.tree</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_tree"/>
            <field name="arch" type="xml">
                <field name="display_name" position='after'>
                    <field name="dept_code"/>
                </field>
            </field>
        </record>
        
        <record id="view_users_form_inherit" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_title']/group" position="inside">
                    <field name="employee_id" readonly="0" required="0"/>
                </xpath>
            </field>
        </record>

        <record id="hide_hr_responsible" model="ir.ui.view">
            <field name="name">hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook//page[@name='other']//field[@name='hr_responsible_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="hide_employee_category" model="ir.ui.view">
            <field name="name">hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>